\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  \textit  {Chapter 1.C}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  \textit  {Chapter 2.A}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  \textit  {Chapter 2.B}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  \textit  {Chapter 2.C}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  \textit  {Chapter 3.A}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  \textit  {Chapter 3.B}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  \textit  {Chapter 3.C}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  \textit  {Chapter 3.D}}{12}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,3,3,0,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{17254892}{25739931}
\pgfsyspdfmark {pgfid2}{17582573}{24875186}
\pgfsyspdfmark {pgfid3}{18350592}{24875186}
\pgfsyspdfmark {pgfid4}{20232722}{24875186}
\pgfsyspdfmark {pgfid5}{22144586}{24875186}
\pgfsyspdfmark {pgfid6}{17254892}{24504576}
\pgfsyspdfmark {pgfid7}{17582573}{23639831}
\pgfsyspdfmark {pgfid8}{16240861}{23639831}
\pgfsyspdfmark {pgfid9}{18350592}{23639831}
\pgfsyspdfmark {pgfid10}{20232722}{23639831}
\pgfsyspdfmark {pgfid11}{22144586}{23639831}
\pgfsyspdfmark {pgfid12}{17254892}{23269221}
\pgfsyspdfmark {pgfid13}{17582573}{22275259}
\pgfsyspdfmark {pgfid14}{16787493}{22275259}
\pgfsyspdfmark {pgfid15}{18350592}{22275259}
\pgfsyspdfmark {pgfid16}{20232722}{22275259}
\pgfsyspdfmark {pgfid17}{22144586}{22275259}
\pgfsyspdfmark {pgfid18}{17254892}{21904649}
\pgfsyspdfmark {pgfid19}{17582573}{21039904}
\pgfsyspdfmark {pgfid20}{16211127}{21039904}
\pgfsyspdfmark {pgfid21}{18350592}{21039904}
\pgfsyspdfmark {pgfid22}{20232722}{21039904}
\pgfsyspdfmark {pgfid23}{22144586}{21039904}
\pgfsyspdfmark {pgfid24}{17254892}{20669294}
\pgfsyspdfmark {pgfid25}{15232899}{20669294}
\pgfsyspdfmark {pgfid26}{17254893}{20669294}
\pgfsyspdfmark {pgfid27}{19446290}{20669294}
\pgfsyspdfmark {pgfid28}{21019153}{20669294}
\pgfsyspdfmark {pgfid29}{23270018}{20669294}
\pgfsyspdfmark {pgfid30}{23630468}{22364113}
\pgfsyspdfmark {pgfid32}{23630468}{22364113}
\@writefile{toc}{\contentsline {section}{\numberline {9}\large  \textit  {Chapter 3.E}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\large  \textit  {Chapter 4}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\large  \textit  {Chapter 5.A}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\large  \textit  {Chapter 5.B}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\large  \textit  {Chapter 5.C}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\large  \textit  {Chapter 6.A}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\large  \textit  {Chapter 6.B}}{36}{}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {16}\large  \textit  {Chapter 8.A}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{16913371}{12993752}
\pgfsyspdfmark {pgfid34}{17241052}{12129007}
\pgfsyspdfmark {pgfid35}{17689200}{12129007}
\pgfsyspdfmark {pgfid36}{19240855}{12129007}
\pgfsyspdfmark {pgfid37}{20803114}{12129007}
\pgfsyspdfmark {pgfid38}{22395107}{12129007}
\pgfsyspdfmark {pgfid39}{16913371}{11758397}
\pgfsyspdfmark {pgfid40}{17241052}{10893652}
\pgfsyspdfmark {pgfid41}{16104775}{10893652}
\pgfsyspdfmark {pgfid42}{17689200}{10893652}
\pgfsyspdfmark {pgfid43}{19240855}{10893652}
\pgfsyspdfmark {pgfid44}{20803114}{10893652}
\pgfsyspdfmark {pgfid45}{22395107}{10893652}
\pgfsyspdfmark {pgfid46}{16913371}{10523042}
\pgfsyspdfmark {pgfid47}{17241052}{9658297}
\pgfsyspdfmark {pgfid48}{16104775}{9658297}
\pgfsyspdfmark {pgfid49}{17689200}{9658297}
\pgfsyspdfmark {pgfid50}{19240855}{9658297}
\pgfsyspdfmark {pgfid51}{20803114}{9658297}
\pgfsyspdfmark {pgfid52}{22395107}{9658297}
\pgfsyspdfmark {pgfid53}{16913371}{9287687}
\pgfsyspdfmark {pgfid54}{17241052}{8293725}
\pgfsyspdfmark {pgfid55}{16445972}{8293725}
\pgfsyspdfmark {pgfid56}{17689200}{8293725}
\pgfsyspdfmark {pgfid57}{19240855}{8293725}
\pgfsyspdfmark {pgfid58}{20803114}{8293725}
\pgfsyspdfmark {pgfid59}{22395107}{8293725}
\pgfsyspdfmark {pgfid60}{16913371}{7923115}
\pgfsyspdfmark {pgfid61}{17241052}{7058370}
\pgfsyspdfmark {pgfid62}{16075041}{7058370}
\pgfsyspdfmark {pgfid63}{17689200}{7058370}
\pgfsyspdfmark {pgfid64}{19240855}{7058370}
\pgfsyspdfmark {pgfid65}{20803114}{7058370}
\pgfsyspdfmark {pgfid66}{22395107}{7058370}
\pgfsyspdfmark {pgfid67}{16913371}{6687760}
\pgfsyspdfmark {pgfid68}{15302249}{6687760}
\pgfsyspdfmark {pgfid69}{16913372}{6687760}
\pgfsyspdfmark {pgfid70}{18465027}{6687760}
\pgfsyspdfmark {pgfid71}{20016682}{6687760}
\pgfsyspdfmark {pgfid72}{21589545}{6687760}
\pgfsyspdfmark {pgfid73}{23200668}{6687760}
\pgfsyspdfmark {pgfid74}{23561118}{9000256}
\pgfsyspdfmark {pgfid76}{23561118}{9000256}
\@writefile{toc}{\contentsline {section}{\numberline {17}\large  \textit  {Chapter 8.B}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}\large  \textit  {Chapter 8.C}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}\large  \textit  {Chapter 8.D}}{47}{}\protected@file@percent }
\gdef \@abspage@last{47}
